:root {
    -unity-font-definition: url("project://database/Assets/Fonts/JetBrainsMono-2.304/fonts/ttf/JetBrainsMono-Regular SDF.asset?fileID=11400000&guid=820cc6409780a499eb3e4f0838187ffb&type=2#JetBrainsMono-Regular SDF");
}

/* Vertical Scroller */
.unity-scroller--vertical {
    width: 10px;
    border-left-width: 0;
}

/* Horizontal Scroller */
.unity-scroller--horizontal {
    height: 10px;
    border-top-width: 0;
}

/* Hide scroller buttons */
.unity-scroller__low-button,
.unity-scroller__high-button {
    display: none;
}

/* Slider Tracker (the background of the bar) */
.unity-base-slider__tracker {
    background-color: transparent;
    border-width: 0;
}

/* Scrollbar Thumb */
.unity-base-slider__dragger {
    border-radius: 5px;
    border-width: 0;
    width: 6px; /* for vertical */
    height: 6px; /* for horizontal */
    margin-left: 2px; /* center it in vertical */
    margin-top: 2px; /* center it in horizontal */
}

.unity-scroller--horizontal .unity-base-slider__dragger {
    width: auto;
    height: 6px;
}

.unity-scroller--vertical .unity-base-slider__dragger {
    width: 6px;
    height: auto;
}
